<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web Player: Music for everyone</title>
    <link class = "jas" rel="icon" href="spotify.png" sizes="32x32" type="image/png">
    <link rel="stylesheet" href="style.css">
       
</head>
<body class="body">
    <div class="title"><img src="titlebar.png" class="spotify">
    <img src="home.png"class="home"><div class="search"><img src="search.png" class="searchic"><input type="text" placeholder="What do you want to play" class="search-box">
    <img src="boxx.png" class="box"></div><div class="signup">Sign up</div><div class="login">Log in</div></div>
    <div>This is spotify unmade clone will be made soon</div>
    <div class="bottom"><img src="backward.png" class="back"> <img src="play.png" class="play"><img src="forward.png" class="forward"></div>


</body>
</html>
